@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Nav */
.navbar{
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    padding: 30px 0;
    z-index: 999;
    width: 100%;
    transition: all 0.3s ease;
}
/* เลื่อนลงแล้ว nav สีแดง */
.navbar.sticky{
    background: red;
    padding: 15px 0;
}
/* จบเลื่อนลงแล้ว nav สีแดง */

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
}

.navbar .menu li a:hover{
    color: red;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu-btu */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
}


/* Home */
.home{
    display: flex;
    background: url("images/bannerLogo2.png") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Montserrat', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    font-weight: 500;
    color: red;
}

/* all similar content code */
section {
    padding: 100px 0;
}
.about, .portfolio, .skills, .contact{
    font-family: 'Montserrat', sans-serif;
}
.about .about-content,
.portfolio .portfolio-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 210px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section */

.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: red;
    background: none;
}

/* portfolio section */
.portfolio{
    color: #fff;
    background: #111;
}
.portfolio .title::before{
    background: #fff;
}
.portfolio .title::after{
    background: #111;
    content: "Work experience";
}
.portfolio .portfolio-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.portfolio .portfolio-content .card:hover{
    background: red;
}
.portfolio .portfolio-content .card .box{
    transition: all 0.3 ease;
}
.portfolio .portfolio-content .card:hover .box{
    transform: scale(1.05);
}
.portfolio .portfolio-content .card i{
    font-size: 50px;
    color: red;
    transition: color 0.3 ease;
}
.portfolio .portfolio-content .card:hover i{
    color: #fff;
}
.portfolio .portfolio-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: red;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 600;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height:  5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: lightgray
    /* background: red; */
}
.skills .skills-content .right .html::before{
    width: 70%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .flutter::before{
    width: 40%;
}
.skills .skills-content .right .sql::before{
    width: 40%;
}
.skills .skills-content .right .webapp::before {
    width: 70%;
}

/* contact section */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}
/* สี icon */
.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(255, 0, 0);
}
.contact .contact-content .row .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
















/* responsive media */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .portfolio .portfolio-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }

}

@media (max-width: 690px) {
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .portfolio .portfolio-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}